src/protobuf/lm/io/LimitFlux.proto

/*
 * Copyright 2012-2019 Johns Hopkins University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Developed by: Roberts Group
 *               Johns Hopkins University
 *               http://biophysics.jhu.edu/roberts/
 *
 * Author(s): Elijah Roberts, Max Klein
 */

syntax = "proto2";
package lm.io;

import "lm/types/TrajectoryLimits.proto";

message LimitFlux {
    optional lm.types.TrajectoryLimit limit = 1;
    optional uint64 count                   = 2;
    optional double time                    = 3;

    /*
     * flux = (double)count/time
     */
    optional double flux                    = 4;
}

message FluxesFromStartingLimit {
    optional lm.types.TrajectoryLimit starting_limit = 1;
    repeated LimitFlux limit_fluxes                  = 2;
}
