src/protobuf/lm/types/OrderParameters.proto

/*
 * Copyright 2012-2019 Johns Hopkins University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Developed by: Roberts Group
 *               Johns Hopkins University
 *               http://biophysics.jhu.edu/roberts/
 *
 * Author(s): Elijah Roberts, Max Klein
 */

syntax = "proto2";
package lm.types;

message OrderParameter {
    required uint32 type                                        = 1;
    repeated uint32 species_index                               = 2 [packed=true];
    repeated double species_coefficient                         = 3 [packed=true];
    repeated double species_exponent                            = 4 [packed=true];
}

message OrderParameters {
    repeated OrderParameter order_parameter                     = 1;
}
