src/protobuf/lm/message/StartWorkUnitRunner.proto

/*
 * Copyright 2012-2019 Johns Hopkins University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Developed by: Roberts Group
 *               Johns Hopkins University
 *               http://biophysics.jhu.edu/roberts/
 *
 * Author(s): Elijah Roberts, Max Klein
 */

syntax = "proto2";
package lm.message;

message StartWorkUnitRunner {
    required int32 work_unit_runner_id                              = 1;
    optional bool use_cpu_affinity                                  = 2;
    repeated int32 cpu                                              = 3;
    repeated int32 gpu                                              = 4;
    required string me_solver                                       = 5;
    required string diffusion_pde_solver                            = 11;
}
